# ant-ivyde

./: .classpath  .gitignore  .project  CHANGES.txt  IvyDE.launch  LICENSE.txt  NOTICE  README.adoc  README.txt  RELEASE_NOTES.txt  ReleaseInstructions.adoc  build.properties  build.xml  doap_IvyDE.rdf  ivy.xml  ivyconf.xml  plugin.xml  signArtifacts.bat  signArtifacts.sh  site-template.xml  site.xml  template-doc.html  verifyArtifacts.sh
2.1.0/: RELEASE_NOTES.txt  build.properties  build.xml
2.1.0/doc/: compatibility.html  config.json  cp_container.html  dev.html  eclipsevar.html  install.html  ivyeditor.html  preferences.html  printTemplate.html  template.html  toc.json
2.1.0/org.apache.ivyde.eclipse/: .checkstyle  build.properties
2.1.0/org.apache.ivyde.feature/: feature.xml
2.1.0/test/fakerepo-branch/myorg/mymodule/trunk/1.2/: ivy.xml
asciidoc/: ant.adoc  compatibility.adoc  console.adoc  dev.adoc  eclipsevar.adoc  index.adoc  install.adoc  ivyeditor.adoc  non-java.adoc  release-notes.adoc  resolve-visualizer.adoc  revdepexplorer.adoc  settingseditor.adoc
asciidoc/cpc/: cleancache.adoc  edit.adoc  launch.adoc  maven.adoc  resolve.adoc  retrieve.adoc  workspace.adoc  wtp.adoc
asciidoc/dev/: build.adoc
asciidoc/style/: color.css
asciidoc/templates/: document-eclipse.html.slim  document.html.slim
builder/: .project
builder/component/: allElements.xml  build.properties  customTargets.xml
builder/maps/: ivyde.map
doc/: .project  ant.html  build.html  compatibility.html  config.json  console.html  cp_container.html  dev.html  download.html  eclipsevar.html  editor.html  index.html  install.html  issues.html  ivyeditor.html  maven.html  non-java.html  preferences.html  printTemplate.html  release-notes.html  resolve-visualizer.html  revdepexplorer.html  settingseditor.html  template-eclipse.html  template.html  toc.json
doc/cpc/: cleancache.html  create.html  edit.html  jarmapping.html  launch.html  maven.html  reload_settings.html  resolve.html  retrieve.html  workspace.html  wtp.html
doc/dev/: build.html  dev-env-setup.html  release.html  updatesite.html
doc/js/: download-redirect.js
doc/screenshot-projects/: README.txt
doc/screenshot-projects/HelloWorld/: .classpath  .project  ivy.xml
doc/screenshot-projects/HelloWorld/src/: HelloWorld.java  MyUnitTest.java  log4j.properties
doc/screenshot-projects/Maven2Sample/: .classpath  .project  ivysettings.xml  pom.xml
doc/src/: ant.adoc  compatibility.adoc  console.adoc  cp_container.adoc  credentialsExtension.adoc  dev.adoc  eclipsevar.adoc  index.adoc  install.adoc  ivyeditor.adoc  non-java.adoc  preferences.adoc  release-notes.adoc  resolve-visualizer.adoc  revdepexplorer.adoc  security.adoc  settingseditor.adoc  toc.json
doc/src/sample/webapp-js-repo/webapp/: .classpath  .project  ivy.xml  ivysettings.xml
doc/src/sample/webapp-js-repo/webapp/src/org/apache/ivyde/sample/webappjsrepo/: HTTPServer.java  index.html
doc/style/: color.css  ivy-ref.css  nav.css  print-style.css  shell.css  style.css  tree.css
org.apache.ivy.feature/: .project  NOTICE  build.properties  feature.properties  feature.xml
org.apache.ivyde.eclipse/: .checkstyle  .classpath  .project  CHANGES.txt  about.ini  build.properties  build.xml  plugin.xml
org.apache.ivyde.eclipse.resolvevisualizer/: .classpath  .project  build.properties  plugin.xml
org.apache.ivyde.eclipse.resolvevisualizer.feature/: .project  build.properties  feature.properties  feature.xml
org.apache.ivyde.eclipse/doc/: index.html  template.html
org.apache.ivyde.eclipse/schema/: editorPage.exsd  moduleDescriptorExtension.exsd
org.apache.ivyde.eclipse/xsd/: ivy.xsd
org.apache.ivyde.feature/: .project  build.properties  feature.properties  feature.xml
test/: .classpath  README.txt  ivy.xml
test/bom-ivy-file/: .classpath  .project  ivy.xml
test/branch/: .project  build.xml  ivy.xml  ivysettings.xml
test/commons-logging/: .classpath  .project  ivy.xml
test/custom-attributes/: .project  ivy.xml  ivysettings.xml
test/envvar/: .classpath  .project  ivy.xml  ivysettings.xml
test/exported/: .classpath  .project  ivy.xml
test/fakerepo/: .project
test/http-settings/: .classpath  .project  ivy.xml  ivysettings.xml
test/imported/: .classpath  .project  ivy.xml
test/include-properties/: .project  ivy.properties  ivy.xml  ivysettings.xml
test/include-settings/: .classpath  .project  ivy.xml  ivysettings.xml
test/ivy-base-dir/: .classpath  .project  ivy.xml
test/ivy-external-location/: .classpath  .project  README.txt
test/ivy-parent/: .classpath  .project  ivy-parent.xml  ivy.xml
test/ivy-user-dir/: .classpath  .project  ivy.xml  ivysettings.xml
test/ivyde-namespace/: .classpath  .project  ivy.xml  ivysettings.xml
test/java/: ivy-hibernate.xml
test/javadocs/: .classpath  .project  ivy.xml  ivysettings.xml
test/jetty/: .classpath  .project  ivy.xml
test/jetty-webapp/: .classpath  .project  HelloWorldServlet.launch  ivy.xml  jetty.xml
test/launch-dependency/: .project  ivy.xml
test/launch-main/: .classpath  .project  ivy.xml  launcher-with-container.launch
test/linked-folder/: .classpath  .project
test/local-cache/: .project  ivy.xml
test/local-settings/: .classpath  .project  ivy.xml
test/map-one-source/: .classpath  .project  ivy.xml
test/maven-sources/: .project  ivy.xml
test/multiple-containers/: .classpath  .project  ivy.xml
test/not-transitive/: .classpath  .project  ivy.xml
test/old-settings-conf/: .classpath  .project  ivy.xml  ivysettings.xml
test/osgi/: .classpath  .project  ivy.xml
test/parent-pom/: .classpath  .project  pom.xml
test/project-dependent/: .classpath  .project  ivy.xml
test/project-dependent-settings/: .classpath  .project  ivy.xml
test/property-files/: .classpath  .project  build.properties  ivy.xml  ivysettings.xml
test/range-and-attachment/: .classpath  .project  ivy.xml
test/resolve-in-workspace/: .classpath  .project  ivy.xml  ivysettings.xml
test/retrieve/: ivy.xml  (+3 more)
test/retrieve-by-type/: .classpath  .project  ivy.xml
updatesite/: index.html  site.xml
(+822 files in other folders)
