Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IvyDE Eclipse Plug-in
Bundle-SymbolicName: org.apache.ivyde.eclipse; singleton:=true
Bundle-Version: 1.3.0.20071219120000
Bundle-ClassPath: ivyde-eclipse.jar
Bundle-Activator: org.apache.ivyde.eclipse.IvyPlugin
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Export-Package: .,
 org.apache.ivyde.eclipse,
 org.apache.ivyde.eclipse.core.model,
 org.apache.ivyde.eclipse.cpcontainer,
 org.apache.ivyde.eclipse.cpcontainer.fragmentinfo,
 org.apache.ivyde.eclipse.ui.actions,
 org.apache.ivyde.eclipse.ui.console,
 org.apache.ivyde.eclipse.ui.core,
 org.apache.ivyde.eclipse.ui.core.model,
 org.apache.ivyde.eclipse.ui.editors,
 org.apache.ivyde.eclipse.ui.editors.pages,
 org.apache.ivyde.eclipse.ui.editors.xml,
 org.apache.ivyde.eclipse.ui.preferences,
 org.apache.ivyde.eclipse.ui.properties,
 org.apache.ivyde.eclipse.ui.search,
 org.apache.ivyde.eclipse.ui.views,
 org.apache.ivyde.eclipse.ui.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.search,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.apache.ivy
Eclipse-LazyStart: true
