<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
	<info organisation="myorg"
		module="mymodule"
                branch="trunk"
		revision="1.2"
		status="release"
		publication="20080811152510"
		default="true"
	/>
	<configurations>
		<conf name="default" visibility="public"/>
	</configurations>
	<publications>
		<artifact name="mymodule" type="jar" ext="jar" conf="default"/>
	</publications>
</ivy-module>
