Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IvyDE Eclipse Plug-in
Bundle-SymbolicName: org.apache.ivyde.eclipse; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: ivyde-eclipse.jar
Bundle-Activator: org.apache.ivyde.eclipse.IvyPlugin
Bundle-Vendor: Apache Software Foundation
Export-Package: org.apache.ivyde.eclipse,
 org.apache.ivyde.eclipse.cpcontainer,
 org.apache.ivyde.eclipse.cpcontainer.fragmentinfo,
 org.apache.ivyde.eclipse.ui.actions,
 org.apache.ivyde.eclipse.ui.console,
 org.apache.ivyde.eclipse.ui.core,
 org.apache.ivyde.eclipse.ui.editors,
 org.apache.ivyde.eclipse.ui.editors.pages,
 org.apache.ivyde.eclipse.ui.editors.xml,
 org.apache.ivyde.eclipse.ui.preferences,
 org.apache.ivyde.eclipse.ui.views,
 org.apache.ivyde.eclipse.ui.wizards
Require-Bundle: org.apache.xerces;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.search,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.apache.ivy;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.help,
 org.eclipse.wst.xml.core;resolution:=optional,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
