Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache IvyDE Resolve Visualizer
Bundle-SymbolicName: org.apache.ivyde.eclipse.resolvevisualizer;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.apache.ivyde.eclipse.resolvevisualizer.ResolveVisualizerPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.apache.ivyde.eclipse;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.zest.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.zest.layouts;bundle-version="[1.1.0,2.0.0)",
 org.apache.ivy;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: Apache Software Foundation
