<ivy-module version="2.0">
	<info organisation="org.apache.ivyde" module="helloworld">
	</info>
	<configurations>
		<conf name="compile" />
		<conf name="runtime" />
	</configurations>
	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" />
	</dependencies>
</ivy-module>